/*global styles*/

/*import global files*/
@import "colors.less";
@import "fonts.less";

/*primary styles*/

body {
    color: @primary-gray;
    font-family: @primary-font;
}

footer {
    background-color: @primary-gray;
    color: white;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px 0 30px 0;

    .left-footer-col {
        width: 20%;
        padding-left: 20px;
    }

    .footer-link:hover {
        color: white;
    }

    .contact-link-box {
        display: flex;
        flex-direction: column;
    }

    .right-footer-col {
        display: flex;
        justify-content: space-around;
        width: 80%;
        padding-right: 20px;

        div {
            display: flex;
            flex-direction: column;
        }
    }
}

a {
    cursor: pointer;
    text-decoration:none;

    &:hover {
        color: @primary-orange;
    }
}

button, .button {
    background-color: rgba(0, 0, 0, 0.25);
    border: solid 2px white;
    color: white;
    font-size: 25px;
    padding: 5px 10px 5px 10px;
    transition: 0.4s;

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
        color:white;
    }
}

font-awesome-icon {
    margin:auto;
}

/*Header*/
#Header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 80px;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1000;

    div {
        width: 100%;
    }

    .center-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        img {
            height: 60px;
        }
    }

    .left-col {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;

        img {
            height: 60px;
        }
    }

    .right-col {
        display: flex;
        justify-content: space-around;
        padding-right: 20px;

        .header-page-link {
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            text-decoration: none;
            position: relative;
            margin: 10px 0;
            padding: 1px 10px;
            color: @primary-gray;

            &:hover {
                color: @primary-orange;
            }

            &::after {
                content: "";
                background: @primary-orange;
                height: 1px;
                position: absolute;
                bottom: 0;
                transition: .16s all 0.025s;
            }

            &::after {
                right: 100%;
                left: 0;
            }

            &:hover ~ &::after {
                right: 0;
                left: 100%;
            }

            &:hover::after {
                left: 0;
                right: 0;
            }
        }
    }
}

#HeaderPlaceholder {
    height: 80px;
    width: 100px;
}

.active {
 color:@primary-orange;
}