@import './colors.less';

#Blog {

    #TitleImg,
    #TitleImgOverlay {
        background: center fixed;
        width: 100%;
        height: 50vh;
        background-size: cover;
        z-index: -2;
        position: absolute;
        left: 0;
    }

    #TitleImgOverlay {
        background: #b5ac88;
        opacity: 0.3;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    #TitleImgPlacholder {
        width: 100%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;

        h1 {
            background-color: white;
            padding: 2px 20px;
            border-radius: 12px;
            font-size: 50px;
        }

    }
}

#BlogOverview {

    #TopContainer {
        background-color: white;
        width: 100%;
        position: absolute;
        left: 0;
        text-align: center;

        .topic {
            padding: 20px 0 20px 0;
            margin: 0;
            width: 100%;
            left: 0;

        }

        &>p {
            font-size: 20px;
        }
    }

    #BlogBackgroundImgPlaceholder {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
    }

    #BlogBackgroundImg {
        background: fixed center url('../statics/travel-background.jpeg');
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        background-size: cover;
        z-index: -2;
        opacity: 0.35;
    }

    .story-card-container {
        display: flex;
        justify-content: center;
        padding: 20px 0 20px 0;

        .story-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.6s;
            text-decoration: none;
            width: 90%;
            max-width: 940px;

            &>div {
                width: 100%;
            }

            .story-title {
                margin: 0 0 10px 0;
            }

            .author-container {
                font-size: 15px;
                text-align: left;

                &>p:nth-child(1) {
                    margin: 0;
                    font-size: 18px;
                }
            }

            .card-row {
                display: flex;
                flex-wrap: wrap;

                &>div {
                    width: 50%;

                    .q-img {
                        min-width: 100px;
                    }
                }
            }
        }
    }
}