@import '../css/colors.less';

.cookie-banner {
    position: fixed;
    bottom: 0;
    background-color: @primary-gray;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    .q-btn {
        margin: 0;
        margin-left: 5px;
    }
}