/*global fonts*/

@primary-font: Roboto;
@primary-number-font: Raleway;

@size-very-large: 3.5714285714285716em;
@size-large: 2.142857142857143em;
@size-medium: 1.2857142857142858em;
@size-small: 0.7em;