.hotel-search {
    position: relative;

    .q-card {
        position: absolute;
        z-index: 100;
        top: 56px;
        width: 300px;
        overflow-y: scroll;
        max-height: 190px;
    }
}