/*global files which will be imported on every page*/
/*import global files*/

@import "colors.less";
@import "fonts.less";

@primary-shadow: 0 2px 12px 0 rgba(224, 224, 224, 0.733);
    /*global media queries*/
    @desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
    @tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
    @mobile: ~"only screen and (min-width: 0px) and (max-width: 719px)";
    @smallHeight: ~"only screen and (min-height: 0px) and (max-height: 665px)";