@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 719px)";

@primary-orange: #D56026;
@primary-gray: #707070;

@primary-font: Segoe UI;
@primary-number-font: Raleway;

.q-input {
    width: 300px;
}

h2 {
    text-align: center;
}

.google-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}