@import (reference) "./imports.less";

.my-roundtrips {
    display: flex;
    flex-direction: column;
    align-items: center;

    .add-item .q-expansion-item__toggle-icon {
        display: none;
    }

    .add-button {
        transition: 0.3s;

        &.active {
            transform: rotate(45deg);
        }
    }

    form>div {
        text-align: center;
        margin-bottom: 20px;

        &>button {
            margin-left: -16px;
        }
    }

    &>.q-list {
        width: 80%;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .flight-container>* {
        padding-bottom: 32px;
    }
}

@media @mobile {
    .my-roundtrips {
        padding-right: 17px;
        padding-left: 17px;
    }
}