@import (reference) "./imports.less";

.roundtrips {
    text-align: center;
    align-content: center;
    align-items: center;

    h2,
    h1,
    .filter-expansion-label {
        font-size: @size-large;
    }

    .topic {
        background-color: white;
        padding: 20px 0 20px 0;
        margin: 0;
        position: absolute;
        width: 100%;
        left: 0;

        &>div {
            width: 25%;
        }

        &>h2 {
            width: 50%;
        }
    }

    .overview-topic {
        background-color: white;
        padding: 20px 0 20px 0;
        margin: 0;
        position: absolute;
        width: 100%;
        left: 0;

        &>span {
            font-size: 17px;
        }
    }

    .edit-btn-container {
        width: 95%;
        max-width: 1230px;
        position: absolute;
        display: flex;
        justify-content: flex-end;
        z-index: 5;
        margin-top: -12px;
    }

    #CardBackgroundImg {
        background: url('../statics/travel-background.jpeg') fixed center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        z-index: -2;
        opacity: 0.35;
    }

    #CardBackgroundImgPlaceholder,
    #RoundtripCardBackgroundImgPlaceholder {
        width: 100%;
        min-height: 100vh;
        z-index: -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 115px;

        .country-card-container {
            width: 470px;
            display: flex;
            justify-content: center;
            padding: 20px 0 20px 0;

            .country-card {
                width: 230px;
                background: center url('../statics/travel-background.jpeg');
                background-size: cover;
                height: 230px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                text-align: center;
                align-items: center;
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: 0.6s;
                text-decoration: none;

                &:hover {
                    transform: scale(1.1);
                }

                .country-title {
                    color: white;
                    text-transform: uppercase;
                }

                button,
                .button {
                    font-size: 22px;
                    margin-bottom: 20px;

                    &:hover {
                        transform: none;
                    }
                }
            }
        }

        .filter-container {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            padding-top: 20px;


            .filter-card {
                height: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 20px;
                background-color: white;


                &>div {
                    padding: 0 0 10px 0;
                }

                input,
                select {
                    font-size: @size-medium;
                }

                h2,
                .filter-expansion-label>div>.q-item {
                    text-align: left;
                    color: @primary-orange;
                }


                a {
                    border-color: @primary-orange;
                    background-color: transparent;
                    color: @primary-orange;
                    font-size: @size-medium;
                    margin-top: 10px;
                }

                .input-item {
                    font-size: @size-medium;
                    border-radius: 4px;

                    &::before {
                        border: 1px solid rgba(0, 0, 0, 0.24);
                    }
                }

                .filter-expansion {
                    font-size: @size-medium;


                    .q-item {
                        background-color: #999;
                        color: white;

                        .material-icons {
                            color: white;
                        }
                    }

                    .q-expansion-item__content {
                        display: flex;
                        flex-direction: column;
                        padding: 0 15px 0 10px
                    }
                }
            }
        }

        .roundtrip-cards-container {
            display: flex;
            flex-direction: column;
            width: 80%;

            .roundtrip-card-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                height: 280px;
                margin-bottom: 10px;
                padding-top: 30px;

                .roundtrip-card {
                    width: 90%;
                    max-width: 1200px;
                    height: 230px;
                    display: flex;
                    padding: 20px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    transition: 0.6s;
                    background-color: white;
                    justify-content: space-between;
                    text-decoration: none;

                    &:hover {
                        transform: scale(1.03);
                        color: @primary-gray;
                    }

                    .card-left-col {
                        width: 250px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;

                        .card-image {
                            height: 230px;
                            width: 230px;
                            background-position: center;
                            background-size: cover;
                            background-image: url('../statics/dummy-image-landscape-1-150x150.jpg')
                        }
                    }

                    .card-center-col {
                        width: 60%;
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        align-items: flex-start;
                        justify-content: space-between;
                        padding-left: 10px;

                        .card-row,
                        .card-bottom-row {
                            display: flex;

                            * {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                padding-right: 5px;
                            }

                            .stars {
                                color: gold;
                                margin: auto;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                padding-left: 5px;
                            }

                            .card-icon {
                                padding: 0 15px 0 10px;
                                font-size: 20px;
                                margin: auto;
                            }

                            .card-category {
                                color: white;
                                background-color: @primary-gray;
                                border-radius: 20px;
                                padding: 2px 5px 2px 5px;
                                height: 25px;
                                margin: auto;
                                margin-right: 5px;
                            }

                            .card-description {
                                margin: 0;
                                line-height: 1.2;
                                padding: 5px 0 5px 0;
                            }

                            .card-category {
                                text-transform: capitalize;
                            }

                            .card-days,
                            .card-hotels {
                                font-family: @primary-number-font;
                            }

                            .no-rt-title {
                                font-size: 22px;

                                &>span {
                                    padding-left: 10px;
                                }
                            }
                        }
                    }

                    .card-right-col {
                        width: 13%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .card-row,
                        .card-bottom-row {
                            align-items: flex-end;
                            text-align: right;
                        }

                        .advertiser-logo {
                            height: 50px;
                        }

                        .details-button,
                        .price-button {
                            border-color: @primary-orange;
                            color: @primary-orange;
                            background-color: white;
                            font-family: @primary-number-font;
                            text-decoration: none;

                            span {
                                font-size: @size-medium;
                                padding: 0 2px 0 2px;
                            }
                        }

                        .price-button {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    #CardBackgroundImgPlaceholder {
        padding-top: 200px;
    }
}

.q-field__messages>div {
    text-transform: none;
}

button:not(.q-btn),
.button {
    &:not(.v-step__button) {
        &:not(.mapboxgl-ctrl-geocoder--button) {
            &:not(.mapboxgl-ctrl-icon) {
                &:not(.mapboxgl-popup-close-button) {
                    background-color: rgba(0, 0, 0, 0.25);
                    border: solid 2px white;
                    color: white;
                    font-size: 25px;
                    padding: 5px 10px 5px 10px;
                    transition: 0.4s;

                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                        color: white;
                    }
                }
            }
        }
    }
}

@media @tablet,
@mobile {
    .overview-topic {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .roundtrip-card {
        flex-direction: column;
        align-items: center;
        height: auto !important;

        &>div {
            width: 100% !important;
            justify-content: center !important;
            align-items: center !important;
        }

        .card-center-col {
            .card-bottom-row {
                flex-wrap: wrap;
                justify-content: center;
                height: auto !important;

            }

            .card-row .country-title {
                font-size: @size-medium  !important;
            }

            .card-row:nth-child(1) {
                height: auto !important;


                .country-title {
                    font-size: 25px !important;
                }
            }
        }

        .card-right-col {
            padding-top: 20px;
            display: flex !important;
            flex-direction: row !important;

            .card-row {
                padding-top: 5px;
                padding-right: 10px;
                display: flex;

                .price-button {
                    padding-left: 0;
                    padding-right: 0;
                }

                .q-avatar {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        &:hover {
            transform: unset !important;
        }
    }

    #CardBackgroundImgPlaceholder {
        padding-top: 230px !important;
        min-height: 545px !important;

    }

    .card-row.description {
        height: auto !important;
    }

    .country-card:hover {
        transform: unset !important;
    }

    .filter-container {
        width: 100% !important;
    }

    .roundtrip-cards-container {
        width: 100% !important;

        .roundtrip-card-container {
            height: auto !important;
        }
    }

    .country-card-container {
        padding-top: 35px !important;
    }

    .topic {

        &>div,
        &>h2 {
            width: 100% !important;
        }
    }

    #RoundtripCardBackgroundImgPlaceholder {
        padding-top: 220px !important;
    }
}

.q-inner-loading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.country-card-container {
    box-sizing: unset;
}