@import './imports.less';

#roundtripWizard {

    .q-stepper__content {
        margin-top: -40px;
    }

    .q-stepper__step-inner {
        padding-top: 0;
    }

    .sticky-navigation {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 100;
        background-color: white;
        padding: 10px 20px 10px 0;
        box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.19);
        display: flex;
        justify-content: flex-end;

        &>* {
            padding-top: 0;
        }
    }

    .auto-route-btn {
        display: inline-block;
    }

    .flip-list-move {
        transition: transform 0.8s ease;
    }

    @media @mobile {
        .q-stepper--horizontal .q-stepper__step-inner {
            padding: 8px;
        }

        .auto-route-btn {
            padding-left: 10px;
        }

    }
}