/*global styles*/

/*import all possible imports*/
@import "./imports.less";

/*primary styles*/

* {
    outline: none;
}

body {
    color: @primary-gray;
    font-family: @primary-font;
}

footer {
    background-color: @primary-gray;
    color: white;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px 0 30px 0;

    .left-footer-col {
        width: 20%;
        padding-left: 20px;
    }

    .footer-link {
        color: white;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    .contact-link-box {
        display: flex;
        flex-direction: column;
    }

    .right-footer-col {
        display: flex;
        justify-content: space-around;
        width: 80%;
        padding-right: 20px;

        div {
            display: flex;
            flex-direction: column;
        }
    }
}

a {
    color: @primary-gray;
    cursor: pointer;

    &:hover {
        color: @primary-orange;
    }
}

button:not(.q-btn),
.button {

    &:not(.mapboxgl-ctrl-icon) {
        &:not(.mapboxgl-popup-close-button) {
            background-color: rgba(0, 0, 0, 0.25);
            border: solid 2px white;
            color: white;
            font-size: 25px;
            padding: 5px 10px 5px 10px;
            transition: 0.4s;

            &:hover {
                transform: scale(1.1);
                cursor: pointer;
                color: white;
            }
        }
    }
}

font-awesome-icon {
    margin: auto;
}

h2 {
    line-height: normal;
}

/*Header*/
#Header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 80px;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1000;
    transition: 1s;
    flex-direction: column;

    .top-row {
        display: flex;
        justify-content: space-between;


        div {
            width: 100%;
        }

        .header-page-link {
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            text-decoration: none;
            position: relative;
            margin: 10px 0;
            padding: 1px 10px;
            color: @primary-gray;

            &:hover {
                color: @primary-orange;
            }

            &::after {
                content: "";
                background: @primary-orange;
                height: 1px;
                position: absolute;
                bottom: 0;
                transition: .16s all 0.025s;
            }

            &::after {
                right: 100%;
                left: 0;
            }

            &:hover~&::after {
                right: 0;
                left: 100%;
            }

            &:hover::after {
                left: 0;
                right: 0;
            }
        }

        .center-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            max-height: 80px;

            img {
                height: 60px;
            }
        }

        .left-col {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            max-height: 80px;

            img {
                max-height: 80px;
            }

            a {
                max-width: 150px;
            }

            .beta-span {
                position: absolute;
                top: 5px;
                left: 121px;
            }
        }

        .right-col {
            display: flex;
            justify-content: space-around;
            padding-right: 20px;
            max-height: 80px;

            #BurgerMenu {
                width: auto;
                display: none;

                .ham {
                    cursor: pointer;
                    -webkit-tap-highlight-color: transparent;
                    transition: transform 400ms;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                .hamRotate.active {
                    transform: rotate(45deg);
                }

                .hamRotate180.active {
                    transform: rotate(180deg);
                }

                .line {
                    fill: none;
                    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
                    stroke: @primary-orange;
                    stroke-width: 2px;
                    stroke-linecap: round;
                }

                .ham7 .top {
                    stroke-dasharray: 40 82;
                }

                .ham7 .middle {
                    stroke-dasharray: 40 111;
                }

                .ham7 .bottom {
                    stroke-dasharray: 40 161;
                }

                .ham7.active .top {
                    stroke-dasharray: 17 82;
                    stroke-dashoffset: -62px;
                }

                .ham7.active .middle {
                    stroke-dashoffset: 23px;
                }

                .ham7.active .bottom {
                    stroke-dashoffset: -83px;
                }
            }
        }
    }


    .bottom-row {
        height: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        overflow: hidden;

        .mobile-header-page-link {
            display: flex;
            opacity: 0;
            text-transform: uppercase;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            color: @primary-gray;
            transition: 1s;
            text-decoration: none;

            &:hover {
                color: @primary-orange;
            }
        }
    }

    &.active {
        height: 200px;

        .bottom-row {
            height: 120px;

            .mobile-header-page-link {
                opacity: 1;
            }
        }
    }

    .router-link-exact-active {
        color: @primary-orange  !important;
    }
}

.q-page-container {
    margin-top: 80px;
    min-height: 90vh;
}

.q-avatar {
    cursor: pointer;

    a {
        white-space: nowrap;
    }
}

.uploader {
    width: 150px;
    height: 150px;
    border: solid #d5d5d5 1px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../statics/dummy-image-landscape-1-150x150.jpg');
    background-position: center;
    background-size: cover;
}

.q-input,
.q-select,
.q-textarea {
    max-width: 300px;
}

.box-seperator {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 5px 0 5px;

    h1 {
        font-size: 30px;
        margin: 0;
    }
}

.box-seperator-placholder {
    height: 110px;
}

.preloadOverlay {
    background-color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9800;
    top: 0;
}

.q-loading {
    background-color: white !important;
    color: white !important;
}

.q-inner-loading {
    z-index: 10;
}

@media @tablet,
@mobile {
    .right-col {
        text-align: left;
        align-items: flex-end;

        .header-page-link {
            margin: 0;
        }

        .q-avatar {
            margin: auto;
            margin-right: 0;
        }
    }

    .box-seperator h1 {
        font-size: 20px;
        line-height: 3;
    }

    .box-seperator-placholder {
        height: 130px;
    }

    .section-img-placeholder>h2 {
        font-size: 30px;
    }

    #BurgerMenu {
        display: block !important;
    }

    .header-page-link {
        display: none !important;
    }

    footer {
        flex-direction: column;
        text-align: center;
        align-items: center;

        .left-footer-col {
            width: auto;
        }

        .right-footer-col {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    }
}

@media @mobile {
    .center-col {
        img {
            display: none;
        }
    }
}