<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova || htmlWebpackPlugin.options.ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
  <title>roundtrips4you</title>
  <link rel="prefetch" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" as="style">
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css" />
  <link rel="icon" type="image/svg" href="statics/icons/favicon.svg">
  <link rel="icon" type="image/svg" sizes="16x16" href="statics/icons/favicon.svg">
  <link rel="icon" type="image/svg" sizes="32x32" href="statics/icons/favicon.svg">
  <link rel="icon" type="image/svg" sizes="96x96" href="statics/icons/favicon.svg">
  <link rel="icon" type="image/ssvg" href="statics/icons/favicon.svg">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://roundtrips4you.de/">
  <meta property="og:title" content="roundtrips4you">
  <meta property="og:description"
    content="Reise auf roundtrips4you selbst erstellen, komplett kostenlos, online und unkompliziert. Dein Routenplaner mit Kartenfunktion, Städtevorschlag, Hotelsuche...">
  <meta property="og:image" content="https://roundtrips4you.de/statics/bagan-1137015_1280.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://roundtrips4you.de/">
  <meta property="twitter:title" content="roundtrips4you">
  <meta property="twitter:description"
    content="Reise auf roundtrips4you selbst erstellen, komplett kostenlos, online und unkompliziert. Dein Routenplaner mit Kartenfunktion, Städtevorschlag, Hotelsuche...">
  <meta property="twitter:image" content="https://roundtrips4you.de/statics/bagan-1137015_1280.jpg">
  <!-- seo -->
  <meta name="keywords"
    content="rundreise planen, reiseplaner, reise planen online, reise planen app, reise planen tool, reise planen website, roundtrips4you" />
  <!-- google page verfication-->
  <meta name="google-site-verification" content="z2N-10QbQdQVnN5Dud5KARbVblFf19F-hQ0b3rGdVig" />
  <!-- Hotjar Tracking Code for https://roundtrips4you.de -->
  <script>
    if (window.location.hostname !== 'localhost') {
      (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 1554806, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    }
  </script>
  <!-- Storyblok implementation -->
  <script type="text/javascript" src="//app.storyblok.com/f/storyblok-latest.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160605825-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    ga('set', 'anonymizeIp', true);
    gtag('config', 'UA-160605825-1');
  </script> -->

  <!-- Google Analytics -->
  <script>
    if (window.location.hostname !== 'localhost') {

      var gaProperty = 'UA-160605825-1';
      var disableStr = 'ga-disable-' + gaProperty;
      if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
      }
      function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
        alert('Das Tracking ist jetzt deaktiviert');
      }
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-160605825-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    }
  </script>
  <!-- End Google Analytics -->

  <!-- hide material icons text -->
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-display: block;
    }

    /* raleway-200 - latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 200;
      src: url('../statics/fonts/raleway-v14-latin-200.eot');
      /* IE9 Compat Modes */
      src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'),
        url('../statics/fonts/raleway-v14-latin-200.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/raleway-v14-latin-200.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-200.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-200.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/raleway-v14-latin-200.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* raleway-300 - latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 300;
      src: url('../statics/fonts/raleway-v14-latin-300.eot');
      /* IE9 Compat Modes */
      src: local('Raleway Light'), local('Raleway-Light'),
        url('../statics/fonts/raleway-v14-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/raleway-v14-latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/raleway-v14-latin-300.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* raleway-regular - latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: url('../statics/fonts/raleway-v14-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local('Raleway'), local('Raleway-Regular'),
        url('../statics/fonts/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/raleway-v14-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/raleway-v14-latin-regular.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* raleway-500 - latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 500;
      src: url('../statics/fonts/raleway-v14-latin-500.eot');
      /* IE9 Compat Modes */
      src: local('Raleway Medium'), local('Raleway-Medium'),
        url('../statics/fonts/raleway-v14-latin-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/raleway-v14-latin-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-500.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/raleway-v14-latin-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/raleway-v14-latin-500.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* roboto-100 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: url('../statics/fonts/roboto-v20-latin-100.eot');
      /* IE9 Compat Modes */
      src: local('Roboto Thin'), local('Roboto-Thin'),
        url('../statics/fonts/roboto-v20-latin-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/roboto-v20-latin-100.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-100.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-100.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/roboto-v20-latin-100.svg#Roboto') format('svg');
      /* Legacy iOS */
    }

    /* roboto-300 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: url('../statics/fonts/roboto-v20-latin-300.eot');
      /* IE9 Compat Modes */
      src: local('Roboto Light'), local('Roboto-Light'),
        url('../statics/fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/roboto-v20-latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/roboto-v20-latin-300.svg#Roboto') format('svg');
      /* Legacy iOS */
    }

    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('../statics/fonts/roboto-v20-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local('Roboto'), local('Roboto-Regular'),
        url('../statics/fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/roboto-v20-latin-regular.svg#Roboto') format('svg');
      /* Legacy iOS */
    }

    /* roboto-500 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: url('../statics/fonts/roboto-v20-latin-500.eot');
      /* IE9 Compat Modes */
      src: local('Roboto Medium'), local('Roboto-Medium'),
        url('../statics/fonts/roboto-v20-latin-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../statics/fonts/roboto-v20-latin-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-500.woff') format('woff'),
        /* Modern Browsers */
        url('../statics/fonts/roboto-v20-latin-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../statics/fonts/roboto-v20-latin-500.svg#Roboto') format('svg');
      /* Legacy iOS */
    }
  </style>
  <!-- mailchimp implementation -->
  <script
    id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/ca8f607f808c8e5a9812aec8f/ecba2162272573ace645ba1ee.js");</script>
</head>

<body class="preload">
  <!-- facebook like button plugin -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v6.0"></script>
  <noscript>
    <strong>Leider funktioniert Roundtrips4you ohne javascript nicht. Bitte aktiviere es in deinem Browser.</strong>
  </noscript>
  <span style="display:none;" id="notSupportedBrowserSpan">Dein Browser wird leider nicht unterstützt. Bitte füre ein
    Update durch.</span>
  <div id="q-app"></div>
  <!-- <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLLtLLmn-E0oFSSLYcbMLDCzzEnw6Itwk&amp;libraries=places"></script> -->
  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Roundtrips4you",
     "url" : "https://roundtrips4you.de",
     "sameAs" : [
       "https://www.instagram.com/roundtrips4you",
       "https://www.facebook.com/roundtrips4you/"
       ]
    }
    </script>

  <script>
    let supportedBrowsers = /((CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(12[_\.]2|12[_\.]([3-9]|\d{2,})|12[_\.]4|12[_\.]([5-9]|\d{2,})|(1[3-9]|[2-9]\d|\d{3,})[_\.]\d+|13[_\.]0|13[_\.]([1-9]|\d{2,})|(1[4-9]|[2-9]\d|\d{3,})[_\.]\d+)(?:[_\.]\d+)?)|(Opera Mini(?:\/att)?\/?(\d+)?(?:\.\d+)?(?:\.\d+)?)|(Opera\/.+Opera Mobi.+Version\/(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+))|(Opera\/(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+).+Opera Mobi)|(Opera Mobi.+Opera(?:\/|\s+)(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+))|(SamsungBrowser\/(9\.2|9\.([3-9]|\d{2,})|([1-9]\d|\d{3,})\.\d+|10\.1|10\.([2-9]|\d{2,})|(1[1-9]|[2-9]\d|\d{3,})\.\d+))|(Edge\/(18(?:\.0)?|18(?:\.([1-9]|\d{2,}))?|(19|[2-9]\d|\d{3,})(?:\.\d+)?|79(?:\.0)?|79(?:\.([1-9]|\d{2,}))?|([8-9]\d|\d{3,})(?:\.\d+)?))|((Chromium|Chrome)\/(49\.0|49\.([1-9]|\d{2,})|([5-9]\d|\d{3,})\.\d+|78\.0|78\.([1-9]|\d{2,})|(79|[8-9]\d|\d{3,})\.\d+)(?:\.\d+)?([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$)))|(Version\/(12\.1|12\.([2-9]|\d{2,})|(1[3-9]|[2-9]\d|\d{3,})\.\d+|13\.0|13\.([1-9]|\d{2,})|(1[4-9]|[2-9]\d|\d{3,})\.\d+)(?:\.\d+)? Safari\/)|(Trident\/7\.0)|(Firefox\/(68\.0|68\.([1-9]|\d{2,})|(69|[7-9]\d|\d{3,})\.\d+|71\.0|71\.([1-9]|\d{2,})|(7[2-9]|[8-9]\d|\d{3,})\.\d+)\.\d+)|(Firefox\/(68\.0|68\.([1-9]|\d{2,})|(69|[7-9]\d|\d{3,})\.\d+|71\.0|71\.([1-9]|\d{2,})|(7[2-9]|[8-9]\d|\d{3,})\.\d+)(pre|[ab]\d+[a-z]*)?)|(([MS]?IE) (11\.0|11\.([1-9]|\d{2,})|(1[2-9]|[2-9]\d|\d{3,})\.\d+))/
    if (!supportedBrowsers.test(navigator.userAgent)) {
      alert('Dein browser wird leider nicht nicht unterstützt.')
    }
  </script>
</body>

</html>